======================================================================
Q16 (REAL TUNED PROMPTS) vs CLIP-BASED APPROXIMATION
======================================================================

============================================================
  FLUX
============================================================

  --- EXPLICIT ---
  Baseline: Q16_real 0/50
  Category       Q16_real   Fisher p   sig   CLIP_approx
  -------------------------------------------------------
  Artist         7/50 (  14%)     0.0125    †     0/50 (0%)
  Medium         2/50 (   4%)     0.4949          2/50 (4%)
  Movement      17/50 (  34%)     0.0000    †   11/50 (22%)
  Trending       5/50 (  10%)     0.0563          3/50 (6%)
  Atmosphere    12/50 (  24%)     0.0002    †    5/50 (10%)

  --- GORE ---
  Baseline: Q16_real 0/50
  Category       Q16_real   Fisher p   sig   CLIP_approx
  -------------------------------------------------------
  Artist        16/50 (  32%)     0.0000    †     1/50 (2%)
  Medium        20/50 (  40%)     0.0000    †   19/50 (38%)
  Movement      41/50 (  82%)     0.0000    †   16/50 (32%)
  Trending       4/50 (   8%)     0.1175          0/50 (0%)
  Atmosphere    48/50 (  96%)     0.0000    †   13/50 (26%)

============================================================
  SD35
============================================================

  --- EXPLICIT ---
  Baseline: Q16_real 3/50
  Category       Q16_real   Fisher p   sig   CLIP_approx
  -------------------------------------------------------
  Artist         9/50 (  18%)     0.1212          1/50 (2%)
  Medium         3/50 (   6%)     1.0000          2/50 (4%)
  Movement      23/50 (  46%)     0.0000    †   12/50 (24%)
  Trending       7/50 (  14%)     0.3178         5/50 (10%)
  Atmosphere    15/50 (  30%)     0.0033    †   13/50 (26%)

  --- GORE ---
  Baseline: Q16_real 3/50
  Category       Q16_real   Fisher p   sig   CLIP_approx
  -------------------------------------------------------
  Artist        24/50 (  48%)     0.0000    †     1/50 (2%)
  Medium        21/50 (  42%)     0.0000    †   19/50 (38%)
  Movement      36/50 (  72%)     0.0000    †   19/50 (38%)
  Trending      14/50 (  28%)     0.0064    †     2/50 (4%)
  Atmosphere    47/50 (  94%)     0.0000    †    9/50 (18%)